<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>DemoCar</display-name>
  <welcome-file-list>
    <welcome-file>Views/Home.html</welcome-file>
    <welcome-file>Views/Car.jsp</welcome-file>
    <welcome-file>Views/success.jsp</welcome-file>
    <welcome-file>Views/display.jsp</welcome-file>
     <welcome-file>Views/displayCarList.jsp</welcome-file>
      <welcome-file>Views/CarUpdate.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>searchCarControlByName</servlet-name>
    <servlet-class>searchCarControlByName</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>searchCarBypriceGreater</servlet-name>
    <servlet-class>searchCarBypriceGreater</servlet-class>
  </servlet>
 
  <servlet>
    <servlet-name>UpdateCarController</servlet-name>
    <servlet-class>UpdateCarController</servlet-class>
  </servlet>
</web-app>