<!DOCTYPE html>

<html ng-app="MyApp">
<head>
  <meta charset="utf-8">
  <title>Services</title>
</head>
<body>
  <div ng-controller="MobileCtrl">
  <div style="float:left">
    Search:
    <input type=text value=""  ng-model="search.heading" >
  </br>
    SortBy:
    <select ng-model="orderProp" >
      <option value="heading"  >Alphabetic</option>
        <option value="age"  >Newest</option>
    </select>
  </div>

  <div style="margin-left:20%;margin-top:5%;border:solid 1px gray;height:100px;padding:10px;color:#53AD52" ng-repeat="mobile in mobiles | filter:search|orderBy:orderProp">
  <div style=float:left;width:80px;height:80px>
    <img src="{{mobile.url}}" alt="image" style=width:80px;height:80px>
  </div>
    {{mobile.heading}}</br>
    {{mobile.desc}}

  </div>
</div>
<script src="../angular.js" charset="utf-8"></script>
<script src="app.js" charset="utf-8"></script>
<script src="mobile.js" charset="utf-8"></script>

</body>
</html>
